{
  "name": "@platypew/oatoken-express",
  "version": "1.0.9",
  "description": "Express middleware for oatoken",
  "main": "oatexpress.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PlatyPew/OAT.git"
  },
  "keywords": [
    "express",
    "api",
    "token",
    "oat"
  ],
  "author": "PlatyPew",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/PlatyPew/OAT/issues"
  },
  "homepage": "https://github.com/PlatyPew/OAT#readme",
  "dependencies": {
    "@platypew/oatoken": "^1.0.2"
  }
}
